MONGODB_URI = mongodb://localhost:27017
JWT_SECRET = secret@123
IMAGEKIT_PUBLIC_KEY = "public_mPGCuTZY5bjemLygL9itg7DgboA="
IMAGEKIT_PRIVATE_KEY = "private_QtjAaQjkdEa+B+9wX6JxfPgKgaM="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/xtk7e1kru"
